chromedriver = ./src/resources/chromedriver.exe
edgedriver = ./src/resources/msedgedriver.exe
uploadfile = /Users/chayk/tpo_labs/lab4/src/resources/upload.txt
startpage = https://mail.ru/
user = chaykina.katya
password = Koteyka080301